# pkb-app

./: .gitignore  pom.xml
src/main/java/com/i51zhishi/kb/controller/: ColumnController.java  IndexController.java  TableController.java  TestController.java
src/main/java/com/i51zhishi/kb/entity/: Column.java  Table.java
src/main/java/com/i51zhishi/kb/interceptor/: LoginInterceptor.java
src/main/java/com/i51zhishi/kb/mapper/: ColumnMapper.java  TableMapper.java
src/main/java/com/i51zhishi/kb/service/: ColumnService.java  TableService.java
src/main/java/com/i51zhishi/kb/service/impl/: ColumnServiceImpl.java  TableServiceImpl.java
src/main/java/com/i51zhishi/kb/util/: PinyinUtil.java
src/main/java/com/i51zhishi/kb/vo/: ColumnDataVO.java  CommonFilterVO.java  JsonResult.java  TableDataVO.java  TableFilterVO.java
src/main/resources/: application-context.xml  application-mvc.xml  log4j.properties  spring-mvc.xml
src/main/resources/mybatis/: ColumnMapper.xml  TableMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/tpls/: footer.html  header.html  index.html  masterpage.html  top-menu-vue.html  top-menu.html
src/main/webapp/WEB-INF/views/tpls/table/: list.html
src/main/webapp/WEB-INF/views/tpls/vue/: footer.html  header.html  top-menu.html
src/main/webapp/WEB-INF/views/tpls/vue/table/: list.html
src/main/webapp/statics/: .bowerrc  bower.json
src/main/webapp/statics/css/: main.css
